// GitHub Actions workflow for auto-updating tracking data
// This file should be created in .github/workflows/auto-update.yml

name: Auto Update Tracking

on:
  schedule:
    # Run every 6 hours
    - cron: '0 */6 * * *'
  workflow_dispatch: # Allow manual trigger

jobs:
  update-tracking:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Install Playwright browsers
        run: npx playwright install chromium --with-deps
      
      - name: Run tracking update
        env:
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
          FEDEX_API_KEY: ${{ secrets.FEDEX_API_KEY }}
          FEDEX_API_SECRET: ${{ secrets.FEDEX_API_SECRET }}
          DHL_API_KEY: ${{ secrets.DHL_API_KEY }}
        run: |
          # Start Next.js server in background
          npm run build
          npm run start &
          
          # Wait for server to be ready
          sleep 10
          
          # Trigger update endpoint
          curl -X POST http://localhost:3000/api/tracking/update-all \
            -H "Content-Type: application/json" \
            --max-time 900
      
      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: tracking-logs
          path: logs/
          retention-days: 7
